<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/juniorsteam.css">
    <title>Junior's Team</title>
</head>
<body>
    
    <header>
        <a href="#" class="logo">Junior's Team<span>.</span></a>
        <a href="#" class="toggle-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </a>
        <ul class="navigation">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Our Services</a></li>
            <li><a href="#team">Our Team</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h2>Always Choose Smart</h2>
            <p>Loyalty is a two-way street. If we are asking for it from you, then you're getting it from us.</p>
            <a href="#" class="btn">Our Services</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-us">
            <h2 class="title-text"><span>A</span>bout Us</h2>
            <p>We all know that right now, the IT industry is one of the largest and with a very high potential in discovering and creating revolutionary things.</p><p>Junior's Team is looking for new talented web-developers, who are passionate about their work and who want to join to our team, in order to help small business and entrepreneurs to create their websites, online shops or blogs.</p><p>The benefits of our employees: flexible schedule, performance bonuses,professional development and many others depending on your results.</p>
        </div>
        <img src="/images/about.jpg" class="image" alt="">
    </section>

    <section class="services" id="services">
        <div class="services-motto">
            <h2 class="title-text">Our<span>S</span>ervices</h2>
            <p>Safety and trust in everything we do.</p>
        </div>
        <div class="cards">
            <div class="card">
                <div class="imgCard">
                    <img src="/images/website2fill.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Websites</h3>
                </div>
            </div>
            <div class="card">
                <div class="imgCard">
                    <img src="/images/onlineshopfill.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Online Shops</h3>
                </div>
            </div>
            <div class="card">
                <div class="imgCard">
                    <img src="/images/blog.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Blogs</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="team" id="team">
        <div class="team-motto">
            <h2 class="title-text">Our<span>T</span>eam</h2>
            <p>If you like what you do, it's not work, it's pleasure!</p>
        </div>
        <div class="team-cards">
            <div class="team-card">
                <div class="imgTeam">
                    <img src="/images/flavianfill.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Cristei Flavian</h3>
                    <p>Junior Front-End Developer</p>
                </div>
            </div>
            <div class="team-card">
                <div class="imgTeam">
                    <img src="/images/dornescufill.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Dornescu Alexandra</h3>
                    <p>Junior Project-Manager</p>
                </div>
            </div>
            <div class="team-card">
                <div class="imgTeam">
                    <img src="/images/ovidiu.png" alt="">
                </div>
                <div class="text">
                    <h3>Amariei Ovidiu</h3>
                    <p>Junior Back-End Developer</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-motto">
            <h2 class="title-text"><span>C</span>ontact Us</h2>
            <p>Anytime, anywhere, through all social media accounts.</p>
        </div>
        <div class="forms">
            <div class="contactForm">
                    <h3>Send Message</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Full Name">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Phone Number">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Email">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Project You Need">
                </div>
                <div class="inputBox">
                    <textarea placeholder="Details"></textarea>
                </div>
                <div class="inputBox" id="button">
                    <input type="submit" value="Send">
                </div>
            </div>
            <img src="/images/contactmousegreen.jpg" alt="">
        </div>
    </section>

    <footer>
        <div class="footer-details">
            <div class="column">
                <h3>Keep in touch:</h3>
                <p>Phone number: +0749475691</p>
                <p>Email: juniorsteam@gmail.com</p>
            </div>
            <div class="column">
                <h3>Junior's Team</h3>
                <p>Our purpose is to provide quality products to our clients.</p>
                <p>The best in domain.</p>
            </div>
            <div class="column">
                <div class="inline">
                    <h3>Follow Us</h3>
                    <img src="/images/facebook.svg" alt="">
                    <img src="/images/instagram.svg" alt="">
                    <img src="/images/twitter.svg" alt="">
                </div>
            </div>
        </div>
    </footer>


    <script src="juniorsteam.js"></script>
</body>
</html>